<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="interface:&#xD;&#xA;&#xD;&#xA;in event evTECXNoOprimido&#xD;&#xA;in event evTECXOprimido: integer&#xD;&#xA;&#xD;&#xA;operation opLED(LEDNumber:integer,&#xD;&#xA;&#x9;State:boolean): void&#xD;&#xA;&#x9;&#xD;&#xA;operation opSetForma(forma:integer):void&#xD;&#xA;operation opSetTension(tension:integer): void&#xD;&#xA;operation opSetFrecuencia(frecuencia:integer): void&#xD;&#xA;&#xD;&#xA;operation opDecFrecuencia():void&#xD;&#xA;operation opUpFrecuencia():void&#xD;&#xA;operation opDecTension():void&#xD;&#xA;operation opUpTension():void&#xD;&#xA;&#xD;&#xA;const cMODO_TRIANGULAR: integer = 0&#xD;&#xA;const cMODO_SENOIDAL: integer = 1&#xD;&#xA;const cMODO_CUADRADA: integer = 2&#xD;&#xA;&#xD;&#xA;const LEDR: integer = 0&#xD;&#xA;const LEDG: integer = 1&#xD;&#xA;const LEDB: integer = 2&#xD;&#xA;const LED1: integer = 3&#xD;&#xA;const LED2: integer = 4&#xD;&#xA;const LED3: integer = 5&#xD;&#xA;&#xD;&#xA;const LED_ON: boolean = true&#xD;&#xA;const LED_OFF: boolean = false&#xD;&#xA;&#xD;&#xA;const TEC1: integer = 1 &lt;&lt; 0&#xD;&#xA;const TEC2: integer = 1 &lt;&lt; 1&#xD;&#xA;const TEC3: integer = 1 &lt;&lt; 2&#xD;&#xA;const TEC4: integer = 1 &lt;&lt; 3&#xD;&#xA;&#xD;&#xA;internal:&#xD;&#xA;&#xD;&#xA;event siTECXOK&#xD;&#xA;&#xD;&#xA;event evForma&#xD;&#xA;event evUp&#xD;&#xA;event evDown&#xD;&#xA;event evMagnitud&#xD;&#xA;&#xD;&#xA;var Frec: integer = 1000&#xD;&#xA;var Tension: integer = 5&#xD;&#xA;var viTecla: integer&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;" name="escalera_mecanica_app">
    <regions xmi:id="_3DHfo0opEee0ZsqKOimupA" name="TECX">
      <vertices xsi:type="sgraph:State" xmi:id="_3DHfpEopEee0ZsqKOimupA" specification="" name="DEBOUNCE" incomingTransitions="_3DHfrUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DHfpkopEee0ZsqKOimupA" specification="after 100 ms" target="_3DNmE0opEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3DHfq0opEee0ZsqKOimupA" specification="" name="NO_OPRIMIDO" incomingTransitions="_3DNmEkopEee0ZsqKOimupA _3DNmGUopEee0ZsqKOimupA _3DNmDUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DHfrUopEee0ZsqKOimupA" specification="evTECXOprimido" target="_3DHfpEopEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3DHfsUopEee0ZsqKOimupA" specification="entry / raise siTECXOK;&#xD;&#xA;viTecla = valueof (evTECXOprimido)" name="OPRIMIDO" incomingTransitions="_3DNmFUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DNmDUopEee0ZsqKOimupA" specification="evTECXNoOprimido" target="_3DHfq0opEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_3DNmEUopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DNmEkopEee0ZsqKOimupA" specification="" target="_3DHfq0opEee0ZsqKOimupA"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_3DNmE0opEee0ZsqKOimupA" specification="" name="VALIDACION" incomingTransitions="_3DHfpkopEee0ZsqKOimupA">
        <outgoingTransitions xmi:id="_3DNmFUopEee0ZsqKOimupA" specification="evTECXOprimido" target="_3DHfsUopEee0ZsqKOimupA"/>
        <outgoingTransitions xmi:id="_3DNmGUopEee0ZsqKOimupA" specification="evTECXNoOprimido" target="_3DHfq0opEee0ZsqKOimupA"/>
      </vertices>
    </regions>
    <regions xmi:id="_xLA6IJF6EeaIxNsxuRXV9Q" name="main region">
      <vertices xsi:type="sgraph:State" xmi:id="_jSGLYB8sEeu8hJorO2-I3Q" specification="" name="ESPERA" incomingTransitions="_jSFkUB8sEeu8hJorO2-I3Q _jSGyeB8sEeu8hJorO2-I3Q _jSHZkx8sEeu8hJorO2-I3Q _jSInpx8sEeu8hJorO2-I3Q _jSJOvh8sEeu8hJorO2-I3Q">
        <outgoingTransitions xmi:id="_jSJOvh8sEeu8hJorO2-I3Q" specification="siTECXOK [viTecla == TEC4]&#xD;&#xA;/raise evDown" target="_jSGLYB8sEeu8hJorO2-I3Q"/>
        <outgoingTransitions xmi:id="_jSInpx8sEeu8hJorO2-I3Q" specification="siTECXOK [viTecla == TEC3]&#xD;&#xA;/raise evUp" target="_jSGLYB8sEeu8hJorO2-I3Q"/>
        <outgoingTransitions xmi:id="_jSHZkx8sEeu8hJorO2-I3Q" specification="siTECXOK [viTecla == TEC2]&#xD;&#xA;/raise evMagnitud" target="_jSGLYB8sEeu8hJorO2-I3Q"/>
        <outgoingTransitions xmi:id="_jSGyeB8sEeu8hJorO2-I3Q" specification="siTECXOK [viTecla == TEC1]&#xD;&#xA;/raise evForma" target="_jSGLYB8sEeu8hJorO2-I3Q"/>
      </vertices>
      <vertices xsi:type="sgraph:Entry" xmi:id="_F3S78JF7EeaIxNsxuRXV9Q">
        <outgoingTransitions xmi:id="_jSFkUB8sEeu8hJorO2-I3Q" specification="" target="_jSGLYB8sEeu8hJorO2-I3Q"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" y="-10" width="481" height="851"/>
    </children>
    <children xmi:id="_xLA6IZF6EeaIxNsxuRXV9Q" type="Region" element="_xLA6IJF6EeaIxNsxuRXV9Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_xLHAwJF6EeaIxNsxuRXV9Q" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_xLHAwZF6EeaIxNsxuRXV9Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_xLHAwpF6EeaIxNsxuRXV9Q"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_xLHAw5F6EeaIxNsxuRXV9Q" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_jSFkUR8sEeu8hJorO2-I3Q" type="State" element="_jSGLYB8sEeu8hJorO2-I3Q">
          <children xsi:type="notation:DecorationNode" xmi:id="_jSFkUh8sEeu8hJorO2-I3Q" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_jSFkUx8sEeu8hJorO2-I3Q"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_jSFkVB8sEeu8hJorO2-I3Q"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jSFkVR8sEeu8hJorO2-I3Q" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_jSFkVh8sEeu8hJorO2-I3Q" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jSFkVx8sEeu8hJorO2-I3Q"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_jSFkWB8sEeu8hJorO2-I3Q" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_jSFkWR8sEeu8hJorO2-I3Q" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_jSFkWh8sEeu8hJorO2-I3Q"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_jSFkWx8sEeu8hJorO2-I3Q" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_jSFkXB8sEeu8hJorO2-I3Q" x="64" y="32" width="85" height="226"/>
        </children>
        <children xmi:id="_F3ZCkJF7EeaIxNsxuRXV9Q" type="Entry" element="_F3S78JF7EeaIxNsxuRXV9Q">
          <children xmi:id="_F3ZClJF7EeaIxNsxuRXV9Q" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_F3ZCl5F7EeaIxNsxuRXV9Q" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_F3ZCmJF7EeaIxNsxuRXV9Q"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_F3ZCmZF7EeaIxNsxuRXV9Q"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_F3ZClZF7EeaIxNsxuRXV9Q" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F3ZClpF7EeaIxNsxuRXV9Q"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_F3ZCkZF7EeaIxNsxuRXV9Q" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_F3ZCkpF7EeaIxNsxuRXV9Q" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_F3ZCk5F7EeaIxNsxuRXV9Q" x="4" y="107"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLHAxJF6EeaIxNsxuRXV9Q"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_xLA6IpF6EeaIxNsxuRXV9Q" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_xLA6I5F6EeaIxNsxuRXV9Q" x="495" y="210" width="431" height="336"/>
    </children>
    <children xmi:id="_3DHfYUopEee0ZsqKOimupA" type="Region" element="_3DHfo0opEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DHfYkopEee0ZsqKOimupA" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfY0opEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfZEopEee0ZsqKOimupA"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_3DHfZUopEee0ZsqKOimupA" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_3DHfZkopEee0ZsqKOimupA" type="State" element="_3DHfpEopEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHfZ0opEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfaEopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfaUopEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfakopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfa0opEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfbEopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfbUopEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfbkopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfb0opEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHfcEopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfcUopEee0ZsqKOimupA" x="290" y="-10" width="106"/>
        </children>
        <children xmi:id="_3DHfckopEee0ZsqKOimupA" type="State" element="_3DHfq0opEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHfc0opEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfdEopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfdUopEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfdkopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfd0opEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfeEopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfeUopEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfekopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfe0opEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHffEopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHffUopEee0ZsqKOimupA" x="32" y="-10" width="125"/>
        </children>
        <children xmi:id="_3DHffkopEee0ZsqKOimupA" type="State" element="_3DHfsUopEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHff0opEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfgEopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfgUopEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfgkopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfg0opEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfhEopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfhUopEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfhkopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfh0opEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHfiEopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfiUopEee0ZsqKOimupA" x="-15" y="92" width="256" height="71"/>
        </children>
        <children xmi:id="_3DHfikopEee0ZsqKOimupA" type="Entry" element="_3DNmEUopEee0ZsqKOimupA">
          <children xmi:id="_3DHfi0opEee0ZsqKOimupA" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_3DHfjEopEee0ZsqKOimupA" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfjUopEee0ZsqKOimupA"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfjkopEee0ZsqKOimupA"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfj0opEee0ZsqKOimupA" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfkEopEee0ZsqKOimupA"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfkUopEee0ZsqKOimupA" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_3DHfkkopEee0ZsqKOimupA" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfk0opEee0ZsqKOimupA" x="-8" y="6"/>
        </children>
        <children xmi:id="_3DHflEopEee0ZsqKOimupA" type="State" element="_3DNmE0opEee0ZsqKOimupA">
          <children xsi:type="notation:DecorationNode" xmi:id="_3DHflUopEee0ZsqKOimupA" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHflkopEee0ZsqKOimupA"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_3DHfl0opEee0ZsqKOimupA"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfmEopEee0ZsqKOimupA" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_3DHfmUopEee0ZsqKOimupA" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfmkopEee0ZsqKOimupA"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_3DHfm0opEee0ZsqKOimupA" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfnEopEee0ZsqKOimupA" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_3DHfnUopEee0ZsqKOimupA"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_3DHfnkopEee0ZsqKOimupA" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfn0opEee0ZsqKOimupA" x="290" y="87" width="106" height="59"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfoEopEee0ZsqKOimupA"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_3DHfoUopEee0ZsqKOimupA" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_3DHfokopEee0ZsqKOimupA" x="495" y="-10" width="431" height="211"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <edges xmi:id="_jSFkXR8sEeu8hJorO2-I3Q" type="Transition" element="_jSFkUB8sEeu8hJorO2-I3Q" source="_F3ZCkJF7EeaIxNsxuRXV9Q" target="_jSFkUR8sEeu8hJorO2-I3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jSFkXh8sEeu8hJorO2-I3Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jSFkXx8sEeu8hJorO2-I3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jSFkYB8sEeu8hJorO2-I3Q" x="-33" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jSFkYR8sEeu8hJorO2-I3Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jSFkYh8sEeu8hJorO2-I3Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jSFkYx8sEeu8hJorO2-I3Q" points="[6, -2, -103, 0]$[44, -2, -65, 0]$[109, -2, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_WFIJcCR_EeuCaLt6e0kpqQ" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSFkZB8sEeu8hJorO2-I3Q" id="(0.0,0.3584905660377358)"/>
    </edges>
    <edges xmi:id="_jSGLbx8sEeu8hJorO2-I3Q" type="Transition" element="_jSGyeB8sEeu8hJorO2-I3Q" source="_jSFkUR8sEeu8hJorO2-I3Q" target="_jSFkUR8sEeu8hJorO2-I3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jSGydR8sEeu8hJorO2-I3Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jSGydx8sEeu8hJorO2-I3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jSGydh8sEeu8hJorO2-I3Q" x="-4" y="-130"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jSGydB8sEeu8hJorO2-I3Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jSGycx8sEeu8hJorO2-I3Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jSGych8sEeu8hJorO2-I3Q" points="[3, -1, 10, -13]$[31, -1, 38, -13]$[31, 21, 38, 9]$[13, 21, 20, 9]$[3, 21, 10, 9]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSGycR8sEeu8hJorO2-I3Q" id="(0.9647058823529411,0.06463878326996197)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSGycB8sEeu8hJorO2-I3Q" id="(0.8823529411764707,0.12167300380228137)"/>
    </edges>
    <edges xmi:id="_jSHZih8sEeu8hJorO2-I3Q" type="Transition" element="_jSHZkx8sEeu8hJorO2-I3Q" source="_jSFkUR8sEeu8hJorO2-I3Q" target="_jSFkUR8sEeu8hJorO2-I3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jSHZkB8sEeu8hJorO2-I3Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jSHZkh8sEeu8hJorO2-I3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jSHZkR8sEeu8hJorO2-I3Q" x="-7" y="-138"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jSHZjx8sEeu8hJorO2-I3Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jSHZjh8sEeu8hJorO2-I3Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jSHZjR8sEeu8hJorO2-I3Q" points="[4, 0, 3, -28]$[24, 0, 23, -28]$[24, 10, 23, -18]$[24, 10, 23, -18]$[24, 10, 23, -18]$[24, 10, 23, -18]$[24, 28, 23, 0]$[4, 28, 3, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSHZjB8sEeu8hJorO2-I3Q" id="(0.9529411764705882,0.3701657458563536)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSHZix8sEeu8hJorO2-I3Q" id="(0.9647058823529411,0.4972375690607735)"/>
    </edges>
    <edges xmi:id="_jSIArh8sEeu8hJorO2-I3Q" type="Transition" element="_jSInpx8sEeu8hJorO2-I3Q" source="_jSFkUR8sEeu8hJorO2-I3Q" target="_jSFkUR8sEeu8hJorO2-I3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jSInpB8sEeu8hJorO2-I3Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jSInph8sEeu8hJorO2-I3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jSInpR8sEeu8hJorO2-I3Q" x="-12" y="-120"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jSInox8sEeu8hJorO2-I3Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jSInoh8sEeu8hJorO2-I3Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jSInoR8sEeu8hJorO2-I3Q" points="[7, 0, 3, -22]$[45, 0, 41, -22]$[45, 18, 41, -4]$[45, 18, 41, -4]$[45, 29, 41, 7]$[7, 29, 3, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSInoB8sEeu8hJorO2-I3Q" id="(0.9176470588235294,0.6243093922651933)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSIArx8sEeu8hJorO2-I3Q" id="(0.9647058823529411,0.7237569060773481)"/>
    </edges>
    <edges xmi:id="_jSJOtR8sEeu8hJorO2-I3Q" type="Transition" element="_jSJOvh8sEeu8hJorO2-I3Q" source="_jSFkUR8sEeu8hJorO2-I3Q" target="_jSFkUR8sEeu8hJorO2-I3Q">
      <children xsi:type="notation:DecorationNode" xmi:id="_jSJOux8sEeu8hJorO2-I3Q" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jSJOvR8sEeu8hJorO2-I3Q"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jSJOvB8sEeu8hJorO2-I3Q" y="-130"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jSJOuh8sEeu8hJorO2-I3Q" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jSJOuR8sEeu8hJorO2-I3Q" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jSJOuB8sEeu8hJorO2-I3Q" points="[7, 0, 4, -19]$[35, 0, 32, -19]$[35, 19, 32, 0]$[7, 19, 4, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSJOtx8sEeu8hJorO2-I3Q" id="(0.9176470588235294,0.861878453038674)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jSJOth8sEeu8hJorO2-I3Q" id="(0.9529411764705882,0.9466019417475728)"/>
    </edges>
    <edges xmi:id="_3DTsoEopEee0ZsqKOimupA" type="Transition" element="_3DNmEkopEee0ZsqKOimupA" source="_3DHfikopEee0ZsqKOimupA" target="_3DHfckopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsoUopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsokopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTso0opEee0ZsqKOimupA" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTspEopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTspUopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTspkopEee0ZsqKOimupA" points="[7, 0, -46, 2]$[53, 1, 0, 3]"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsp0opEee0ZsqKOimupA" id="(0.0,0.5283018867924528)"/>
    </edges>
    <edges xmi:id="_3DTsqEopEee0ZsqKOimupA" type="Transition" element="_3DHfrUopEee0ZsqKOimupA" source="_3DHfckopEee0ZsqKOimupA" target="_3DHfZkopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsqUopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsqkopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsq0opEee0ZsqKOimupA" x="-1" y="-21"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTsrEopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTsrUopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTsrkopEee0ZsqKOimupA" points="[104, 11, -125, -32]$[222, 23, -7, -20]$[222, 23, -7, -20]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsr0opEee0ZsqKOimupA" id="(0.992,0.6226415094339622)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTssEopEee0ZsqKOimupA" id="(0.0,0.6226415094339622)"/>
    </edges>
    <edges xmi:id="_3DTssUopEee0ZsqKOimupA" type="Transition" element="_3DNmGUopEee0ZsqKOimupA" source="_3DHflEopEee0ZsqKOimupA" target="_3DHfckopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsskopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTss0opEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTstEopEee0ZsqKOimupA" x="28" y="-36"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTstUopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTstkopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTst0opEee0ZsqKOimupA" points="[3, 2, 0, -48]$[3, 50, 0, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsuEopEee0ZsqKOimupA" id="(0.22727272727272727,0.07547169811320754)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsuUopEee0ZsqKOimupA" id="(0.968,0.7358490566037735)"/>
    </edges>
    <edges xmi:id="_3DTsukopEee0ZsqKOimupA" type="Transition" element="_3DNmFUopEee0ZsqKOimupA" source="_3DHflEopEee0ZsqKOimupA" target="_3DHffkopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsu0opEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsvEopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsvUopEee0ZsqKOimupA" x="-54" y="-39"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTsvkopEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTsv0opEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTswEopEee0ZsqKOimupA" points="[0, 0, 111, 15]$[-55, -7, 56, 8]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTswUopEee0ZsqKOimupA" id="(0.0,0.4716981132075472)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTswkopEee0ZsqKOimupA" id="(0.9764972368590156,0.3723677452491012)"/>
    </edges>
    <edges xmi:id="_3DTsw0opEee0ZsqKOimupA" type="Transition" element="_3DNmDUopEee0ZsqKOimupA" source="_3DHffkopEee0ZsqKOimupA" target="_3DHfckopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTsxEopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTsxUopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsxkopEee0ZsqKOimupA" x="5" y="67"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTsx0opEee0ZsqKOimupA" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTsyEopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTsyUopEee0ZsqKOimupA" points="[1, 0, -23, 58]$[22, -54, -2, 4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsykopEee0ZsqKOimupA" id="(0.23478665981236344,0.014894709809964048)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTsy0opEee0ZsqKOimupA" id="(0.128,0.9245283018867925)"/>
    </edges>
    <edges xmi:id="_3DTszEopEee0ZsqKOimupA" type="Transition" element="_3DHfpkopEee0ZsqKOimupA" source="_3DHfZkopEee0ZsqKOimupA" target="_3DHflEopEee0ZsqKOimupA">
      <children xsi:type="notation:DecorationNode" xmi:id="_3DTszUopEee0ZsqKOimupA" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3DTszkopEee0ZsqKOimupA"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3DTsz0opEee0ZsqKOimupA" x="-2" y="43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3DTs0EopEee0ZsqKOimupA" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3DTs0UopEee0ZsqKOimupA" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3DTs0kopEee0ZsqKOimupA" points="[-2, 3, 10, -59]$[-2, 57, 10, -5]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTs00opEee0ZsqKOimupA" id="(0.8207547169811321,0.9433962264150944)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3DTs1EopEee0ZsqKOimupA" id="(0.6931818181818182,0.11320754716981132)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
