<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:sgraph="http://www.yakindu.org/sct/sgraph/2.0.0">
  <sgraph:Statechart xmi:id="_IPEiAI_CEeaE_NItBGtDFQ" specification="interface: //Publico&#xD;&#xA;&#xD;&#xA;in event evForma&#xD;&#xA;in event evUp&#xD;&#xA;in event evDown&#xD;&#xA;in event evMagnitud&#xD;&#xA;&#xD;&#xA;operation opSetForma(modo: integer):void&#xD;&#xA;operation opSetTension(tension: integer): void&#xD;&#xA;operation opSetFrecuencia(frecuencia: integer): void&#xD;&#xA;&#xD;&#xA;//const LEDR: integer = 0&#xD;&#xA;//const LEDG: integer = 1&#xD;&#xA;//const LEDB: integer = 2&#xD;&#xA;//const LED1: integer = 3&#xD;&#xA;//const LED2: integer = 4&#xD;&#xA;//const LED3: integer = 5&#xD;&#xA;&#xD;&#xA;const cMODO_TRIANGULAR: integer = 0&#xD;&#xA;const cMODO_SENOIDAL: integer = 1&#xD;&#xA;const cMODO_CUADRADA: integer = 2&#xD;&#xA;&#xD;&#xA;internal: //Interno del modelo&#xD;&#xA;&#xD;&#xA;operation opDecFrecuencia():void&#xD;&#xA;operation opUpFrecuencia():void&#xD;&#xA;operation opDecTension():void&#xD;&#xA;operation opUpTension():void&#xD;&#xA;&#xD;&#xA;var Frec:integer&#xD;&#xA;var Tension:integer" name="model">
    <regions xmi:id="_IPEiA4_CEeaE_NItBGtDFQ" name="Funcion">
      <vertices xsi:type="sgraph:Entry" xmi:id="_IPEiDY_CEeaE_NItBGtDFQ">
        <outgoingTransitions xmi:id="_yx0BgByWEeuuH_7MyLvB7A" specification="" target="_yx3r4ByWEeuuH_7MyLvB7A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_yx3r4ByWEeuuH_7MyLvB7A" specification="entry / opSetForma(cMODO_TRIANGULAR)" name="TRIANGULAR" incomingTransitions="_yx0BgByWEeuuH_7MyLvB7A _UMA74ByhEeuuH_7MyLvB7A">
        <outgoingTransitions xmi:id="_Nh_68ByhEeuuH_7MyLvB7A" specification="evForma" target="_If4E4ByhEeuuH_7MyLvB7A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_HBNHcByhEeuuH_7MyLvB7A" specification="entry/opSetForma(cMODO_CUADRADA)" name="CUADRADA" incomingTransitions="_3WywIBy4EeuuH_7MyLvB7A">
        <outgoingTransitions xmi:id="_UMA74ByhEeuuH_7MyLvB7A" specification="evForma" target="_yx3r4ByWEeuuH_7MyLvB7A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_If4E4ByhEeuuH_7MyLvB7A" specification="entry/opSetForma(cMODO_SENOIDAL)" name="SENOIDAL" incomingTransitions="_Nh_68ByhEeuuH_7MyLvB7A">
        <outgoingTransitions xmi:id="_3WywIBy4EeuuH_7MyLvB7A" specification="evForma" target="_HBNHcByhEeuuH_7MyLvB7A"/>
      </vertices>
    </regions>
    <regions xmi:id="_QXDvoBy5EeuuH_7MyLvB7A" name="Magnitud">
      <vertices xsi:type="sgraph:Entry" xmi:id="_SPmloBy5EeuuH_7MyLvB7A">
        <outgoingTransitions xmi:id="_X1HcoBy5EeuuH_7MyLvB7A" specification="" target="_S6A0kBy5EeuuH_7MyLvB7A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_S6A0kBy5EeuuH_7MyLvB7A" specification="entry/opSetFrecuencia(Frec)" name="FRECUENCIA" incomingTransitions="_X1HcoBy5EeuuH_7MyLvB7A _cUmfsBy5EeuuH_7MyLvB7A _iTNzMBy5EeuuH_7MyLvB7A _jKNsoBy5EeuuH_7MyLvB7A">
        <outgoingTransitions xmi:id="_YTfasBy5EeuuH_7MyLvB7A" specification="evMagnitud" target="_WYHTIBy5EeuuH_7MyLvB7A"/>
        <outgoingTransitions xmi:id="_iTNzMBy5EeuuH_7MyLvB7A" specification="evUp/opUpFrecuencia()" target="_S6A0kBy5EeuuH_7MyLvB7A"/>
        <outgoingTransitions xmi:id="_jKNsoBy5EeuuH_7MyLvB7A" specification="evDown/opDecFrecuencia()" target="_S6A0kBy5EeuuH_7MyLvB7A"/>
      </vertices>
      <vertices xsi:type="sgraph:State" xmi:id="_WYHTIBy5EeuuH_7MyLvB7A" specification="entry/opSetTension(Tension)" name="TENSION" incomingTransitions="_YTfasBy5EeuuH_7MyLvB7A _hvvSsBy5EeuuH_7MyLvB7A _rUwsMBy5EeuuH_7MyLvB7A">
        <outgoingTransitions xmi:id="_cUmfsBy5EeuuH_7MyLvB7A" specification="evMagnitud" target="_S6A0kBy5EeuuH_7MyLvB7A"/>
        <outgoingTransitions xmi:id="_hvvSsBy5EeuuH_7MyLvB7A" specification="evUp/opUpTension()" target="_WYHTIBy5EeuuH_7MyLvB7A"/>
        <outgoingTransitions xmi:id="_rUwsMBy5EeuuH_7MyLvB7A" specification="evDown/opDecTension()" target="_WYHTIBy5EeuuH_7MyLvB7A"/>
      </vertices>
    </regions>
  </sgraph:Statechart>
  <notation:Diagram xmi:id="_IPEiAY_CEeaE_NItBGtDFQ" type="org.yakindu.sct.ui.editor.editor.StatechartDiagramEditor" element="_IPEiAI_CEeaE_NItBGtDFQ" measurementUnit="Pixel">
    <children xmi:id="_IPEiBI_CEeaE_NItBGtDFQ" type="Region" element="_IPEiA4_CEeaE_NItBGtDFQ">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPEiB4_CEeaE_NItBGtDFQ" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiCI_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiCY_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPEiCo_CEeaE_NItBGtDFQ" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_IPEiDo_CEeaE_NItBGtDFQ" type="Entry" element="_IPEiDY_CEeaE_NItBGtDFQ">
          <children xmi:id="_IPEiEY_CEeaE_NItBGtDFQ" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_IPEiFI_CEeaE_NItBGtDFQ" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiFY_CEeaE_NItBGtDFQ"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_IPEiFo_CEeaE_NItBGtDFQ"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiEo_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiE4_CEeaE_NItBGtDFQ"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiD4_CEeaE_NItBGtDFQ" fontName="Verdana" lineColor="4210752"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiF4_CEeaE_NItBGtDFQ" x="19" y="4" width="15" height="15"/>
        </children>
        <children xmi:id="_yx2dwByWEeuuH_7MyLvB7A" type="State" element="_yx3r4ByWEeuuH_7MyLvB7A">
          <children xsi:type="notation:DecorationNode" xmi:id="_yx2dwRyWEeuuH_7MyLvB7A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_yx2dwhyWEeuuH_7MyLvB7A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_yx2dwxyWEeuuH_7MyLvB7A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yx2dxByWEeuuH_7MyLvB7A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_yx2dxRyWEeuuH_7MyLvB7A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yx2dxhyWEeuuH_7MyLvB7A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_yx2dxxyWEeuuH_7MyLvB7A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_yx2dyByWEeuuH_7MyLvB7A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_yx2dyRyWEeuuH_7MyLvB7A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_yx2dyhyWEeuuH_7MyLvB7A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_yx2dyxyWEeuuH_7MyLvB7A" x="169" y="-13" width="296" height="66"/>
        </children>
        <children xmi:id="_HBPjsByhEeuuH_7MyLvB7A" type="State" element="_HBNHcByhEeuuH_7MyLvB7A">
          <children xsi:type="notation:DecorationNode" xmi:id="_HBQKwByhEeuuH_7MyLvB7A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_HBQKwRyhEeuuH_7MyLvB7A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_HBQx0ByhEeuuH_7MyLvB7A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HBRY4ByhEeuuH_7MyLvB7A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_HBRY4RyhEeuuH_7MyLvB7A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HBRY4hyhEeuuH_7MyLvB7A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_HBRY4xyhEeuuH_7MyLvB7A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_HBPjsRyhEeuuH_7MyLvB7A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_HBPjshyhEeuuH_7MyLvB7A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_HBRY5ByhEeuuH_7MyLvB7A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_HBPjsxyhEeuuH_7MyLvB7A" x="4" y="124" width="278" height="60"/>
        </children>
        <children xmi:id="_If5TAByhEeuuH_7MyLvB7A" type="State" element="_If4E4ByhEeuuH_7MyLvB7A">
          <children xsi:type="notation:DecorationNode" xmi:id="_If5TBByhEeuuH_7MyLvB7A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_If5TBRyhEeuuH_7MyLvB7A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_If5TBhyhEeuuH_7MyLvB7A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_If56EByhEeuuH_7MyLvB7A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_If56ERyhEeuuH_7MyLvB7A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_If56EhyhEeuuH_7MyLvB7A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_If56ExyhEeuuH_7MyLvB7A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_If5TARyhEeuuH_7MyLvB7A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_If5TAhyhEeuuH_7MyLvB7A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_If56FByhEeuuH_7MyLvB7A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_If5TAxyhEeuuH_7MyLvB7A" x="304" y="124" width="274" height="60"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiC4_CEeaE_NItBGtDFQ"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_IPEiBY_CEeaE_NItBGtDFQ" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPEiDI_CEeaE_NItBGtDFQ" x="495" width="614" height="376"/>
    </children>
    <children xsi:type="notation:Shape" xmi:id="_IPEiMI_CEeaE_NItBGtDFQ" type="StatechartText" fontName="Verdana" lineColor="4210752">
      <children xsi:type="notation:DecorationNode" xmi:id="_IPOTAI_CEeaE_NItBGtDFQ" type="StatechartName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_IPOTAY_CEeaE_NItBGtDFQ"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_IPOTAo_CEeaE_NItBGtDFQ"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_IPOTA4_CEeaE_NItBGtDFQ" type="StatechartTextExpression" fontName="Verdana" lineColor="4210752">
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBI_CEeaE_NItBGtDFQ"/>
      </children>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_IPOTBY_CEeaE_NItBGtDFQ" x="-3" y="-15" width="499" height="611"/>
    </children>
    <children xmi:id="_QXEWsBy5EeuuH_7MyLvB7A" type="Region" element="_QXDvoBy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_QXEWsxy5EeuuH_7MyLvB7A" type="RegionName">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_QXEWtBy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_QXEWtRy5EeuuH_7MyLvB7A"/>
      </children>
      <children xsi:type="notation:Shape" xmi:id="_QXEWthy5EeuuH_7MyLvB7A" type="RegionCompartment" fontName="Verdana" lineColor="4210752">
        <children xmi:id="_SPnMsBy5EeuuH_7MyLvB7A" type="Entry" element="_SPmloBy5EeuuH_7MyLvB7A">
          <children xmi:id="_SPnzwBy5EeuuH_7MyLvB7A" type="BorderItemLabelContainer">
            <children xsi:type="notation:DecorationNode" xmi:id="_SPnzwxy5EeuuH_7MyLvB7A" type="BorderItemLabel">
              <styles xsi:type="notation:ShapeStyle" xmi:id="_SPnzxBy5EeuuH_7MyLvB7A"/>
              <layoutConstraint xsi:type="notation:Location" xmi:id="_SPnzxRy5EeuuH_7MyLvB7A"/>
            </children>
            <styles xsi:type="notation:ShapeStyle" xmi:id="_SPnzwRy5EeuuH_7MyLvB7A" fontName="Verdana" lineColor="4210752"/>
            <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SPnzwhy5EeuuH_7MyLvB7A"/>
          </children>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_SPnMsRy5EeuuH_7MyLvB7A" fontName="Verdana" fillColor="0" lineColor="16777215"/>
          <styles xsi:type="notation:NamedStyle" xmi:id="_SPnMshy5EeuuH_7MyLvB7A" name="allowColors"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_SPnMsxy5EeuuH_7MyLvB7A" x="19" y="107"/>
        </children>
        <children xmi:id="_S6Bbohy5EeuuH_7MyLvB7A" type="State" element="_S6A0kBy5EeuuH_7MyLvB7A">
          <children xsi:type="notation:DecorationNode" xmi:id="_S6CCsBy5EeuuH_7MyLvB7A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_S6CCsRy5EeuuH_7MyLvB7A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_S6CCshy5EeuuH_7MyLvB7A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_S6CCsxy5EeuuH_7MyLvB7A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_S6CCtBy5EeuuH_7MyLvB7A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S6CCtRy5EeuuH_7MyLvB7A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_S6CCthy5EeuuH_7MyLvB7A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_S6Bboxy5EeuuH_7MyLvB7A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_S6BbpBy5EeuuH_7MyLvB7A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_S6CCtxy5EeuuH_7MyLvB7A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_S6BbpRy5EeuuH_7MyLvB7A" x="199" y="77" width="207" height="81"/>
        </children>
        <children xmi:id="_WYH6MBy5EeuuH_7MyLvB7A" type="State" element="_WYHTIBy5EeuuH_7MyLvB7A">
          <children xsi:type="notation:DecorationNode" xmi:id="_WYIhQBy5EeuuH_7MyLvB7A" type="StateName">
            <styles xsi:type="notation:ShapeStyle" xmi:id="_WYIhQRy5EeuuH_7MyLvB7A"/>
            <layoutConstraint xsi:type="notation:Location" xmi:id="_WYIhQhy5EeuuH_7MyLvB7A"/>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WYIhQxy5EeuuH_7MyLvB7A" type="StateTextCompartment">
            <children xsi:type="notation:Shape" xmi:id="_WYIhRBy5EeuuH_7MyLvB7A" type="StateTextCompartmentExpression" fontName="Verdana" lineColor="4210752">
              <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WYIhRRy5EeuuH_7MyLvB7A"/>
            </children>
          </children>
          <children xsi:type="notation:Compartment" xmi:id="_WYIhRhy5EeuuH_7MyLvB7A" type="StateFigureCompartment"/>
          <styles xsi:type="notation:ShapeStyle" xmi:id="_WYH6MRy5EeuuH_7MyLvB7A" fontName="Verdana" fillColor="15981773" lineColor="12632256"/>
          <styles xsi:type="notation:FontStyle" xmi:id="_WYH6Mhy5EeuuH_7MyLvB7A"/>
          <styles xsi:type="notation:BooleanValueStyle" xmi:id="_WYIhRxy5EeuuH_7MyLvB7A" name="isHorizontal" booleanValue="true"/>
          <layoutConstraint xsi:type="notation:Bounds" xmi:id="_WYH6Mxy5EeuuH_7MyLvB7A" x="199" y="216" width="207" height="81"/>
        </children>
        <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QXEWtxy5EeuuH_7MyLvB7A"/>
      </children>
      <styles xsi:type="notation:ShapeStyle" xmi:id="_QXEWsRy5EeuuH_7MyLvB7A" fontName="Verdana" fillColor="15790320" lineColor="12632256"/>
      <layoutConstraint xsi:type="notation:Bounds" xmi:id="_QXEWshy5EeuuH_7MyLvB7A" x="495" y="300" width="574" height="421"/>
    </children>
    <styles xsi:type="notation:DiagramStyle" xmi:id="_IPEiAo_CEeaE_NItBGtDFQ"/>
    <edges xmi:id="_yx3E2RyWEeuuH_7MyLvB7A" type="Transition" element="_yx0BgByWEeuuH_7MyLvB7A" source="_IPEiDo_CEeaE_NItBGtDFQ" target="_yx2dwByWEeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_yx3E2hyWEeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_yx3E4ByWEeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_yx3E4RyWEeuuH_7MyLvB7A" y="10"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_yx3E2xyWEeuuH_7MyLvB7A" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_yx3E3ByWEeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_yx3E3RyWEeuuH_7MyLvB7A" points="[6, 2, -43, 0]$[48, 2, -1, 0]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yx3E3hyWEeuuH_7MyLvB7A" id="(0.5,0.5)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_yx3E3xyWEeuuH_7MyLvB7A" id="(0.004382986604111365,0.5303030303030303)"/>
    </edges>
    <edges xmi:id="_NiBJEByhEeuuH_7MyLvB7A" type="Transition" element="_Nh_68ByhEeuuH_7MyLvB7A" source="_yx2dwByWEeuuH_7MyLvB7A" target="_If5TAByhEeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_NiBJFByhEeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_NiBJFRyhEeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_NiBwIByhEeuuH_7MyLvB7A" x="1" y="-43"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_NiBJERyhEeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_NiBJExyhEeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_NiBJEhyhEeuuH_7MyLvB7A" points="[42, 33, -77, -80]$[42, 109, -77, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NiDlUByhEeuuH_7MyLvB7A" id="(0.7325669798984277,0.4696969696969697)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_NiDlURyhEeuuH_7MyLvB7A" id="(0.7350436586841878,0.08333333333333333)"/>
    </edges>
    <edges xmi:id="_UMCKAByhEeuuH_7MyLvB7A" type="Transition" element="_UMA74ByhEeuuH_7MyLvB7A" source="_HBPjsByhEeuuH_7MyLvB7A" target="_yx2dwByWEeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_UMCKBByhEeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_UMCKBRyhEeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_UMCKBhyhEeuuH_7MyLvB7A" x="-12" y="-42"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_UMCKARyhEeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_UMCKAxyhEeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_UMCKAhyhEeuuH_7MyLvB7A" points="[31, 0, 7, 152]$[31, -145, 7, 7]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMDYIByhEeuuH_7MyLvB7A" id="(0.5461621711621713,0.0)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_UMDYIRyhEeuuH_7MyLvB7A" id="(0.03024359091323784,0.8939393939393939)"/>
    </edges>
    <edges xmi:id="_3WzXMBy4EeuuH_7MyLvB7A" type="Transition" element="_3WywIBy4EeuuH_7MyLvB7A" source="_If5TAByhEeuuH_7MyLvB7A" target="_HBPjsByhEeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_3Wz-QBy4EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_3Wz-QRy4EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_3Wz-Qhy4EeuuH_7MyLvB7A" x="1" y="22"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_3WzXMRy4EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_3WzXMxy4EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_3WzXMhy4EeuuH_7MyLvB7A" points="[-34, 6, 243, 11]$[-34, 47, 243, 52]$[-229, 47, 48, 52]$[-229, 6, 48, 11]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3W1MYBy4EeuuH_7MyLvB7A" id="(0.5568230041927653,0.9)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_3W1MYRy4EeuuH_7MyLvB7A" id="(0.4835651074589128,0.8166666666666667)"/>
    </edges>
    <edges xmi:id="_X1IDsBy5EeuuH_7MyLvB7A" type="Transition" element="_X1HcoBy5EeuuH_7MyLvB7A" source="_SPnMsBy5EeuuH_7MyLvB7A" target="_S6Bbohy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_X1IDtBy5EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_X1IDtRy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_X1IqwBy5EeuuH_7MyLvB7A" x="10" y="5"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_X1IDsRy5EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_X1IDsxy5EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_X1IDshy5EeuuH_7MyLvB7A" points="[2, 2, -206, 15]$[168, 2, -40, 15]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X1JR0By5EeuuH_7MyLvB7A" id="(0.8,0.3333333333333333)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_X1JR0Ry5EeuuH_7MyLvB7A" id="(0.19999999999999998,0.29791459781529295)"/>
    </edges>
    <edges xmi:id="_YTgBwBy5EeuuH_7MyLvB7A" type="Transition" element="_YTfasBy5EeuuH_7MyLvB7A" source="_S6Bbohy5EeuuH_7MyLvB7A" target="_WYH6MBy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_YTgBxBy5EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_YTgBxRy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_YTgBxhy5EeuuH_7MyLvB7A" x="5" y="-52"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_YTgBwRy5EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_YTgBwxy5EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_YTgBwhy5EeuuH_7MyLvB7A" points="[-9, 35, 51, -67]$[-9, 98, 51, -4]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YTgo0By5EeuuH_7MyLvB7A" id="(0.8653465346534654,0.548162859980139)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_YThP4By5EeuuH_7MyLvB7A" id="(0.5647100424328146,0.059808612440191394)"/>
    </edges>
    <edges xmi:id="_cUnGwBy5EeuuH_7MyLvB7A" type="Transition" element="_cUmfsBy5EeuuH_7MyLvB7A" source="_WYH6MBy5EeuuH_7MyLvB7A" target="_S6Bbohy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_cUnGxBy5EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_cUnGxRy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_cUnGxhy5EeuuH_7MyLvB7A" x="-7" y="-53"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_cUnGwRy5EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_cUnGwxy5EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_cUnGwhy5EeuuH_7MyLvB7A" points="[-3, -3, 14, 142]$[-3, -120, 14, 25]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUoU4By5EeuuH_7MyLvB7A" id="(0.31404702970297027,0.04784688995215311)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_cUoU4Ry5EeuuH_7MyLvB7A" id="(0.27128712871287125,0.3098311817279047)"/>
    </edges>
    <edges xmi:id="_hvv5wBy5EeuuH_7MyLvB7A" type="Transition" element="_hvvSsBy5EeuuH_7MyLvB7A" source="_WYH6MBy5EeuuH_7MyLvB7A" target="_WYH6MBy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_hvv5xBy5EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_hvv5xRy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_hvv5xhy5EeuuH_7MyLvB7A" x="9" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_hvv5wRy5EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_hvv5wxy5EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_hvv5why5EeuuH_7MyLvB7A" points="[119, 15, 164, 7]$[157, 15, 202, 7]$[157, 92, 202, 84]$[82, 92, 127, 84]$[82, 51, 127, 43]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_n5pQMBy5EeuuH_7MyLvB7A" id="(0.41336633663366334,0.32894736842105265)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_hvxH4By5EeuuH_7MyLvB7A" id="(0.19108026874115983,0.44258373205741625)"/>
    </edges>
    <edges xmi:id="_iTOaQBy5EeuuH_7MyLvB7A" type="Transition" element="_iTNzMBy5EeuuH_7MyLvB7A" source="_S6Bbohy5EeuuH_7MyLvB7A" target="_S6Bbohy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_iTOaRBy5EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_iTOaRRy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_iTOaRhy5EeuuH_7MyLvB7A" x="-6" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_iTOaQRy5EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_iTOaQxy5EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_iTOaQhy5EeuuH_7MyLvB7A" points="[23, -4, 26, -15]$[61, -4, 64, -15]$[61, -80, 64, -91]$[-14, -80, -11, -91]$[-14, -20, -11, -31]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iTPoYBy5EeuuH_7MyLvB7A" id="(0.8891089108910891,0.2740814299900695)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_iTPoYRy5EeuuH_7MyLvB7A" id="(0.8732673267326733,0.41708043694141006)"/>
    </edges>
    <edges xmi:id="_jKOTsBy5EeuuH_7MyLvB7A" type="Transition" element="_jKNsoBy5EeuuH_7MyLvB7A" source="_S6Bbohy5EeuuH_7MyLvB7A" target="_S6Bbohy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_jKOTtBy5EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_jKOTtRy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_jKOTthy5EeuuH_7MyLvB7A" x="33" y="-7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_jKOTsRy5EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_jKOTsxy5EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_jKOTshy5EeuuH_7MyLvB7A" points="[-42, -25, -118, -15]$[-72, -25, -148, -15]$[-72, -94, -148, -84]$[3, -94, -73, -84]$[3, -34, -73, -24]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_jKQI4By5EeuuH_7MyLvB7A" id="(0.2079207920792079,0.4528301886792453)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_mfKPMBy5EeuuH_7MyLvB7A" id="(0.5841584158415841,0.3157894736842105)"/>
    </edges>
    <edges xmi:id="_rUx6UBy5EeuuH_7MyLvB7A" type="Transition" element="_rUwsMBy5EeuuH_7MyLvB7A" source="_WYH6MBy5EeuuH_7MyLvB7A" target="_WYH6MBy5EeuuH_7MyLvB7A">
      <children xsi:type="notation:DecorationNode" xmi:id="_rUx6VBy5EeuuH_7MyLvB7A" type="TransitionExpression">
        <styles xsi:type="notation:ShapeStyle" xmi:id="_rUx6VRy5EeuuH_7MyLvB7A"/>
        <layoutConstraint xsi:type="notation:Location" xmi:id="_rUx6Vhy5EeuuH_7MyLvB7A" x="-9" y="7"/>
      </children>
      <styles xsi:type="notation:ConnectorStyle" xmi:id="_rUx6URy5EeuuH_7MyLvB7A" routing="Rectilinear" lineColor="4210752"/>
      <styles xsi:type="notation:FontStyle" xmi:id="_rUx6Uxy5EeuuH_7MyLvB7A" fontName="Verdana"/>
      <bendpoints xsi:type="notation:RelativeBendpoints" xmi:id="_rUx6Uhy5EeuuH_7MyLvB7A" points="[-60, 0, -46, 27]$[-75, 0, -61, 27]$[-75, 77, -61, 104]$[0, 77, 14, 104]$[0, 36, 14, 63]"/>
      <sourceAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rUzIcBy5EeuuH_7MyLvB7A" id="(0.2998585572842999,0.5263157894736842)"/>
      <targetAnchor xsi:type="notation:IdentityAnchor" xmi:id="_rUzIcRy5EeuuH_7MyLvB7A" id="(0.22891619519094766,0.17942583732057416)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
